       FD CLIENTS.
       01 REG-CLIENTS.
           03 CLI-ID             PIC 99.
           03 CLI-NAME           PIC X(60).
           03 CLI-AGE            PIC 999.
           03 CLI-BALANCE        PIC S9(7)V9(3).
           03 CLI-ADDRESS        PIC X(80).
           03 CLI-CATEGORY       PIC X.

           03 CLI-ALT-2.
               05 CLI-CATEGORY-2  PIC X.
               05 CLI-NAME_2     PIC X(60).

          03 CLI-STATE PIC X.
              88 ACTIVE   VALUE "A".
              88 INACTIVE VALUE "I".

           03 FILLER               PIC X(240).
