       FD CLIENTES.
       01 REG-CLIENTES.
           03 ID_CLIENTE           PIC 9(8).
           03 CLI_SALDO            PIC S9(7)V9(3).
           03 CLI_NOMBRE           PIC X(60).
           03 CLI_DIRECCION        PIC X(80).
           03 CLI_CODPOST          PIC X(10).
           03 CLI_CATEGORIA        PIC X.
           03 CLI_ALT_2.
               05 CLI_CATEGORIA_2  PIC X.
               05 CLI_NOMBRE_2     PIC X(60).
           03 CLI-ESTADO           PIC X.
           03 FILLER               PIC X(240).

       FD CLIENTES-PLANO.
       01 REG-PLANO PIC X(200).

       FD CLIENTES-CSV.
       01 REG-CSV PIC X(200).

