       FD CLIENTES.
       01 CLIENTES-REG.
           03 CLI-ID               PIC 9(08).
           03 CLI-SALDO            PIC S9(7)V9(3).    *> NO SE ESTA LLENANDO   
           03 CLI-NOMBRE           PIC X(60).
           03 CLI-DIRECCION        PIC X(80).
           03 CLI-CODPOST          PIC X(10).
           03 CLI-CATEGORIA        PIC X. 
           03 CLI-ESTADO           PIC X.
               88 CLI-ACTIVO           VALUE "A".
               88 CLI-INACTIVO         VALUE "I".
           03 FILLER               PIC X(240).

       FD CLIENTES-PLANO.
       01 REG-CLIENTE-PLANO PIC X(200).

       FD CLIENTES-CSV.
       01 REG-CLIENTE-CSV PIC X(200).

