00000001 | HERMES                                                       | CL 35                                                                            | 1
00000002 | Mario                                                        | 22                                                                               | 7
00000003 | FRANCISCO                                                    | NAPOLEON                                                                         | 1
00000005 | berto                                                        | rob 12                                                                           | 1
00000007 | lugi mangioni                                                | 22 dir                                                                           | 7
00000009 | HAVKER                                                       | DOCE 86      

8.5version/                ← proyecto cobol
│
├── CPY/                    ← copybooks (.cpy) (solo código reutilizable)
│   ├── CLIENTES-FD.CPY
│   ├── UTILIDADES.CPY
│   └── OTRO-UTIL.CPY
│
├── FD/                     ← File Descriptions reales
│   └── CLIENTES.FD
│
├── BIN/                     ← ejecutables (.exe)
│   └── DAT/                 ← archivos de datos indexados/binarios
│       └── CLIENTES.DAT
│
├── FILES/                   ← Archivos secuenciales
│   ├── CLIENTES.TXT
│   ├── CLIENTES.CSV
│   └── SEL/                 ← Archivos de selección/control
│       └── CLIENTES.SEL
│
├── SRC/                     ← programas COBOL (.cob ,.cbl)
│   ├── PROGRAMA1.COB
│   ├── PROGRAMA2.COB
│   └── MENU.COB
│
└── LIB/                     ← Librerías externas o utilidades
    └── LIBUTIL.CPY                                                                    | 3


| Nombre     | Uso                      |
| ---------- | ------------------------ |
| `VENFAC01` | Crear factura de venta   |
| `VENFAC02` | Consulta de facturas     |
| `VENDET01` | Mantenimiento de detalle |
| `CLIVAL01` | Validación de clientes   |
| `FACIMP01` | Impresión de factura     |
| `FACANU01` | Anulación de factura     |

VENFAC01  → Cliente + Factura Temporal
VENFAC02  → Detalle
VENFAC03  → Calcular Totales
VENFAC04  → Confirmar / Grabar


MENU
 ├─ CLIENTES
 │   └─ ABM CLIENTES
 ├─ INVENTARIO
 │   ├─ ABM PRODUCTOS
 │   ├─ AJUSTES DE STOCK
 └─ FACTURACIÓN
     ├─ NUEVA FACTURA   → FACTURA01
     ├─ CONSULTAR       → FACTURA02
     └─ ANULAR          → FACTURA03


| Función       | Programa   |
| ------------- | ---------- |
| ABM Productos | `INVPRO01` |
| ABM Stock     | `INVSTK01` |
| Consulta      | `INVCON01` |

