           SELECT OPTIONAL CLIENTES ASSIGN TO "./clientes.dat"
                  ORGANIZATION INDEXED
                  ACCESS MODE IS DYNAMIC
                  RECORD KEY IS ID_CLIENTE
                  ALTERNATE KEY CLI_NOMBRE WITH DUPLICATES
                  ALTERNATE KEY CLI_ALT_2  WITH DUPLICATES
                  STATUS ST-FILE.

           SELECT CLIENTES-PLANO
                  ASSIGN TO "clientes.txt"
                  ORGANIZATION IS LINE SEQUENTIAL.

           SELECT CLIENTES-CSV
                  ASSIGN TO "clientes.csv"
                  ORGANIZATION IS LINE SEQUENTIAL.
       
