       *> HEADER.cpy
           05 BLANK SCREEN BACKGROUND-COLOR 1 FOREGROUND-COLOR 7.
           05 LINE 01 COL 01 PIC X(80) FROM ALL " " BACKGROUND-COLOR 7.
           05 LINE 01 COL 02 VALUE "TEST 8.5" BACKGROUND-COLOR 7 FOREGROUND-COLOR 1.
           
           05 LINE 01 COL 26 PIC X(30) FROM WS-TITULO-PANTALLA BACKGROUND-COLOR 1.
           05 LINE 02 COL 01 PIC X(80) FROM ALL " " BACKGROUND-COLOR 7.
           05 LINE 02 COL 02 PIC X(10) FROM WS-PROGRAMA BACKGROUND-COLOR 7 FOREGROUND-COLOR 1.
           05 LINE 02 COL 32 PIC X(26) FROM WS-MODULO-PANTALLA BACKGROUND-COLOR 7 FOREGROUND-COLOR 1.
           05 LINE 25 COL 01 PIC X(80) FROM ALL " " BACKGROUND-COLOR 7.
           05 LINE 25 COL 02 VALUE "[F7] BUSCAR [F8] DEL [F9] TXT [F10] CSV  [ESC] Retorna" BACKGROUND-COLOR 7 FOREGROUND-COLOR 1.
              