
           IF MODULO-ACTUAL = 1         *> --- A ---
              DISPLAY "[A]" LINE 2 COL 2
                      BACKGROUND-COLOR 0 FOREGROUND-COLOR 7
           ELSE
              DISPLAY "[" LINE 2 COL 2 BACKGROUND-COLOR 7 FOREGROUND-COLOR 1
              DISPLAY "A" LINE 2 COL 3 BACKGROUND-COLOR 7 FOREGROUND-COLOR 4
              DISPLAY "]" LINE 2 COL 4 BACKGROUND-COLOR 7 FOREGROUND-COLOR 1
           END-IF.


           IF MODULO-ACTUAL = 2         *> --- Estructura basica ---
              DISPLAY "[E]" LINE 2 COL 5
                      BACKGROUND-COLOR 0 FOREGROUND-COLOR 7
           ELSE
              DISPLAY "[" LINE 2 COL 5 BACKGROUND-COLOR 7 FOREGROUND-COLOR 1
              DISPLAY "E" LINE 2 COL 6 BACKGROUND-COLOR 7 FOREGROUND-COLOR 4
              DISPLAY "]" LINE 2 COL 7 BACKGROUND-COLOR 7 FOREGROUND-COLOR 1
           END-IF.


           IF MODULO-ACTUAL = 3         *> --- OPCION FINANCIERO ---
              DISPLAY " Financiero " LINE 2 COL 10
                      BACKGROUND-COLOR 0 FOREGROUND-COLOR 7
           ELSE
              DISPLAY " " LINE 2 COL 10 BACKGROUND-COLOR 7
              DISPLAY "F" LINE 2 COL 11 BACKGROUND-COLOR 7 FOREGROUND-COLOR 4
              DISPLAY "inanciero" LINE 2 COL 12 BACKGROUND-COLOR 7 FOREGROUND-COLOR 1
           END-IF.


           IF MODULO-ACTUAL = 4          *> --- OPCION COMERCIAL ---
              DISPLAY " Comercial "  LINE 2 COL 23
                      BACKGROUND-COLOR 0 FOREGROUND-COLOR 7
           ELSE
              DISPLAY " " LINE 2 COL 23 BACKGROUND-COLOR 7
              DISPLAY "C" LINE 2 COL 24 BACKGROUND-COLOR 7 FOREGROUND-COLOR 4
              DISPLAY "omercial" LINE 2 COL 25 BACKGROUND-COLOR 7 FOREGROUND-COLOR 1
           END-IF.


           IF MODULO-ACTUAL = 5           *> --- OPCION MANUFACTURA ---
              DISPLAY " Manufactura " LINE 2 COL 34
                      BACKGROUND-COLOR 0 FOREGROUND-COLOR 7
           ELSE
              DISPLAY " Ma" LINE 2 COL 34 BACKGROUND-COLOR 7 FOREGROUND-COLOR 1
              DISPLAY "n" LINE 2 COL 37 BACKGROUND-COLOR 7 FOREGROUND-COLOR 4
              DISPLAY "ufactura" LINE 2 COL 38 BACKGROUND-COLOR 7 FOREGROUND-COLOR 1
           END-IF.

           IF MODULO-ACTUAL = 6
              DISPLAY " Admon " LINE 2 COL 48
                      BACKGROUND-COLOR 0 FOREGROUND-COLOR 7
           ELSE
              DISPLAY " " LINE 2 COL 48 BACKGROUND-COLOR 7
              DISPLAY "A" LINE 2 COL 49 BACKGROUND-COLOR 7 FOREGROUND-COLOR 1
              DISPLAY "d" LINE 2 COL 50 BACKGROUND-COLOR 7 FOREGROUND-COLOR 4
              DISPLAY "mon" LINE 2 COL 51 BACKGROUND-COLOR 7 FOREGROUND-COLOR 1
           END-IF.

           IF MODULO-ACTUAL = 7
              DISPLAY " Otros " LINE 2 COL 55
                      BACKGROUND-COLOR 0 FOREGROUND-COLOR 7
           ELSE
              DISPLAY " " LINE 2 COL 55 BACKGROUND-COLOR 7
              DISPLAY "O" LINE 2 COL 56 BACKGROUND-COLOR 7 FOREGROUND-COLOR 4
              DISPLAY "t" LINE 2 COL 57 BACKGROUND-COLOR 7 FOREGROUND-COLOR 1
              DISPLAY "ros" LINE 2 COL 58 BACKGROUND-COLOR 7 FOREGROUND-COLOR 1
           END-IF.

           IF MODULO-ACTUAL = 8
              DISPLAY " Info_Gcial " LINE 2 COL 62
                      BACKGROUND-COLOR 0 FOREGROUND-COLOR 7
           ELSE
              DISPLAY " " LINE 2 COL 62 BACKGROUND-COLOR 7
              DISPLAY "I" LINE 2 COL 63 BACKGROUND-COLOR 7 FOREGROUND-COLOR 4
              DISPLAY "n" LINE 2 COL 64 BACKGROUND-COLOR 7 FOREGROUND-COLOR 1
              DISPLAY "fo_Gcial" LINE 2 COL 65 BACKGROUND-COLOR 7 FOREGROUND-COLOR 1
           END-IF.

           IF MODULO-ACTUAL = 9
              DISPLAY " [M] " LINE 2 COL 74
                      BACKGROUND-COLOR 0 FOREGROUND-COLOR 7
           ELSE
              DISPLAY " " LINE 2 COL 74 BACKGROUND-COLOR 7
              DISPLAY "[" LINE 2 COL 75 BACKGROUND-COLOR 7 
              DISPLAY "M" LINE 2 COL 76 BACKGROUND-COLOR 7 FOREGROUND-COLOR 4
              DISPLAY "]" LINE 2 COL 77 BACKGROUND-COLOR 7 
           END-IF.
           
  