             *> CODIGOS DE KEYS (GnuCOBOL / Windows)
             *> SOLO ESTE BLOQUE ES EL QUE NO FUNCIONA
             78 KEY-LEFT       VALUE 2001.
             78 KEY-RIGHT      VALUE 2002.
             *> ********************************************
             78 KEY-ENTER      VALUE 0.
             78 KEY-UP         VALUE 2003.
             78 KEY-DOWN       VALUE 2004.
             78 KEY-ESC        VALUE 2005.
       
             78 KEY-TAB       VALUE 2007.
             78 KEY-BACKTAB   VALUE 2008.
       
             *> 78 KEY-SPACE     VALUE 32.
             78 KEY-F1            VALUE 1001.
             78 KEY-F2            VALUE 1002.
             78 KEY-F3            VALUE 1003.
             78 KEY-F4            VALUE 1004.
             78 KEY-F5            VALUE 1005.
             78 KEY-F6            VALUE 1006.
             78 KEY-F7            VALUE 1007.
             78 KEY-F8            VALUE 1008.
             78 KEY-F9            VALUE 1009.
             78 KEY-F10           VALUE 1010.
      