*================================================================*
      * COPYBOOK: COLORES.CPY - VERSION SIMPLIFICADA 3 LETRAS          *
      *================================================================*
       78  BLK           VALUE 0.          *> Black
       78  BLU           VALUE 1.          *> Blue
       78  GRN           VALUE 2.          *> Green
       78  CYN           VALUE 3.          *> Cyan
       78  RED           VALUE 4.          *> Red
       78  MAG           VALUE 5.          *> Magenta
       78  YEL           VALUE 6.          *> Yellow/Brown
       78  WHT           VALUE 7.          *> White
      *
      * Atributos de Video (Opcionales para resaltar)
       78  V-INT         VALUE 8.          *> Intensidad
       78  V-REV         VALUE 128.        *> Video Inverso
       78  V-BLI         VALUE 16.         *> Parpadeo