           SELECT OPTIONAL CLIENTES 
                  ASSIGN TO "./bin/DAT/clientes.dat"
                  ORGANIZATION INDEXED
                  ACCESS MODE IS DYNAMIC
                  RECORD KEY IS CLI-ID
                  ALTERNATE KEY CLI-NOMBRE WITH DUPLICATES
                  STATUS ST-CLIENTES.

           SELECT CLIENTES-PLANO
                  ASSIGN TO "./FILES/clientes.txt"
                  ORGANIZATION IS LINE SEQUENTIAL.

           SELECT CLIENTES-CSV
                  ASSIGN TO "./FILES/clientes.csv"
                  ORGANIZATION IS LINE SEQUENTIAL.
       
